variables:
  IMAGE_TAG_FRONTEND: $CI_REGISTRY_IMAGE/sonicast_front:1.0
  IMAGE_TAG_BACKEND: $CI_REGISTRY_IMAGE/sonicast_back:1.0
  IMAGE_NAME_FRONTEND: frontend
  IMAGE_NAME_BACKEND: BackEnd 

stages:
  - build
  - deploy

default:
  image: docker:20.10
  services:
    - docker:20.10-dind
  before_script:
      # Connect to registry 
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  #  - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
  #  - docker exec -i gitlab--registry-runner /bin/sh

# ---

job_build_frontend:
  stage: build
  script:
    - cd ${IMAGE_NAME_FRONTEND}
    - docker build -t $IMAGE_TAG_FRONTEND .
    - docker push $IMAGE_TAG_FRONTEND

job_build_backend:
  stage: build
  script:
    - cd ${IMAGE_NAME_BACKEND}
    - docker build -t $IMAGE_TAG_BACKEND .
    - docker push $IMAGE_TAG_BACKEND
    
job_deploy:
  stage: deploy
  script:
    - echo "Deploy to production server"
   # - kubectl create secret docker-registry gitlab-registry --docker-server="$CI_REGISTRY" --docker-username="$CI_DEPLOY_USER" --docker-password="$CI_DEPLOY_PASSWORD" --docker-email="$GITLAB_USER_EMAIL" -o yaml --dry-run=client | kubectl apply -f -
   # - kubectl get service --namespace=gitlab-managed-apps ingress-nginx-ingress-controller -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'
  environment:
    name: production
    kubernetes:
      namespace: production
  only:
    - master